<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KRCCSim/Camion.cs">
    <Files>
      <File FileName="Controlador/Controlador.cs" Line="54" Column="33" />
      <File FileName="Controlador/Evento.cs" Line="26" Column="1" />
      <File FileName="KRCCSim/Faena.cs" Line="32" Column="33" />
      <File FileName="KRCCSim/Main.cs" Line="14" Column="12" />
      <File FileName="KRCCSim/Componente.cs" Line="27" Column="35" />
      <File FileName="KRCCSim/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="KRCCSim/Camion.cs" Line="26" Column="20" />
      <File FileName="KRCCSim/Input.cs" Line="2" Column="1" />
      <File FileName="RNG/Main.cs" Line="8" Column="4" />
      <File FileName="RNG/RNGen.cs" Line="50" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>