<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KRCCSim/Input.cs">
    <Files>
      <File FileName="Controlador/Controlador.cs" Line="54" Column="33" />
      <File FileName="Controlador/Evento.cs" Line="26" Column="1" />
      <File FileName="KRCCSim/Faena.cs" Line="38" Column="49" />
      <File FileName="KRCCSim/Main.cs" Line="23" Column="50" />
      <File FileName="KRCCSim/Componente.cs" Line="38" Column="40" />
      <File FileName="KRCCSim/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="KRCCSim/Camion.cs" Line="37" Column="4" />
      <File FileName="KRCCSim/Input.cs" Line="101" Column="56" />
      <File FileName="RNG/Main.cs" Line="11" Column="34" />
      <File FileName="RNG/RNGen.cs" Line="60" Column="25" />
      <File FileName="KRCCSim/Dato.cs" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>