<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KRCCSim/Camion.cs">
    <Files>
      <File FileName="Controlador/Controlador.cs" Line="60" Column="1" />
      <File FileName="Controlador/Evento.cs" Line="19" Column="1" />
      <File FileName="KRCCSim/Faena.cs" Line="29" Column="1" />
      <File FileName="KRCCSim/Main.cs" Line="37" Column="1" />
      <File FileName="KRCCSim/Componente.cs" Line="44" Column="1" />
      <File FileName="KRCCSim/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="KRCCSim/Camion.cs" Line="24" Column="1" />
      <File FileName="KRCCSim/Input.cs" Line="12" Column="57" />
      <File FileName="RNG/Main.cs" Line="11" Column="34" />
      <File FileName="RNG/RNGen.cs" Line="60" Column="25" />
      <File FileName="KRCCSim/Dato.cs" Line="18" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Input.tasa_falla_componentes</Value>
          <Value>this.faena</Value>
          <Value>defectuoso</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jia200x/simulacion/krccsim/KRCCSim/KRCCSim/KRCCSim/Camion.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>