<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KRCCSim/Camion.cs">
    <Files>
      <File FileName="Controlador/Controlador.cs" Line="54" Column="33" />
      <File FileName="Controlador/Evento.cs" Line="26" Column="1" />
      <File FileName="KRCCSim/Faena.cs" Line="27" Column="50" />
      <File FileName="KRCCSim/Main.cs" Line="32" Column="33" />
      <File FileName="KRCCSim/Componente.cs" Line="38" Column="40" />
      <File FileName="KRCCSim/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="KRCCSim/Camion.cs" Line="51" Column="66" />
      <File FileName="KRCCSim/Input.cs" Line="1" Column="1" />
      <File FileName="RNG/Main.cs" Line="11" Column="34" />
      <File FileName="RNG/RNGen.cs" Line="97" Column="29" />
      <File FileName="test/Main.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jia200x/simulacion/krccsim/KRCCSim/KRCCSim/KRCCSim/Camion.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>