<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KRCCSim/Componente.cs">
    <Files>
      <File FileName="Controlador/Controlador.cs" Line="54" Column="33" />
      <File FileName="Controlador/Evento.cs" Line="26" Column="1" />
      <File FileName="KRCCSim/Faena.cs" Line="24" Column="25" />
      <File FileName="KRCCSim/Main.cs" Line="11" Column="40" />
      <File FileName="KRCCSim/Camion.cs" Line="26" Column="49" />
      <File FileName="KRCCSim/Componente.cs" Line="29" Column="4" />
      <File FileName="KRCCSim/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>