<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KRCCSim/Main.cs">
    <Files>
      <File FileName="Controlador/Controlador.cs" Line="35" Column="25" />
      <File FileName="Controlador/Evento.cs" Line="26" Column="1" />
      <File FileName="KRCCSim/Faena.cs" Line="59" Column="93" />
      <File FileName="KRCCSim/Main.cs" Line="22" Column="52" />
      <File FileName="KRCCSim/Componente.cs" Line="18" Column="5" />
      <File FileName="KRCCSim/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="KRCCSim/Camion.cs" Line="70" Column="1" />
      <File FileName="KRCCSim/Input.cs" Line="125" Column="66" />
      <File FileName="RNG/Main.cs" Line="11" Column="34" />
      <File FileName="RNG/RNGen.cs" Line="60" Column="25" />
      <File FileName="KRCCSim/Dato.cs" Line="18" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Input.tasa_falla_componentes</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>