<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KRCCSim/Componente.cs">
    <Files>
      <File FileName="Controlador/Controlador.cs" Line="35" Column="22" />
      <File FileName="Controlador/Evento.cs" Line="26" Column="1" />
      <File FileName="KRCCSim/Faena.cs" Line="39" Column="8" />
      <File FileName="KRCCSim/Main.cs" Line="11" Column="40" />
      <File FileName="KRCCSim/Camion.cs" Line="17" Column="23" />
      <File FileName="KRCCSim/Componente.cs" Line="12" Column="40" />
      <File FileName="KRCCSim/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>